# LocateLibrary

./: README.md
LocateLibrary/: gradle.properties  settings.gradle
LocateLibrary/app/: build.gradle  proguard-rules.pro
LocateLibrary/app/src/androidTest/java/com/centerm/demo/: ExampleInstrumentedTest.java
LocateLibrary/app/src/main/: AndroidManifest.xml
LocateLibrary/app/src/main/res/layout/: activity_main.xml
LocateLibrary/app/src/main/res/values/: strings.xml
LocateLibrary/demo/: CTLocateLib_V1.0.0_20190711.aar  app-debug.apk
LocateLibrary/gradle/wrapper/: gradle-wrapper.properties
LocateLibrary/lib_locate/: build.gradle
LocateLibrary/lib_locate/src/androidTest/java/com/centerm/lib/locate/: ExampleInstrumentedTest.java
LocateLibrary/lib_locate/src/main/: AndroidManifest.xml
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/: CTLocateManager.java  CTLocateOption.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/bean/: CTBaseStationInfo.java  CTCellInfo.java  CTGpsInfo.java  CTLocateInfo.java  CTNetWorkInfo.java  CTWifiInfo.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/client/: BaseStationClientImpl.java  GpsClientImpl.java  LocateClientFactory.java  LocateClientInf.java  LocateClientManager.java  NetWorkClientImpl.java  WifiClientImpl.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/constant/: CTLocateConstant.java  CTLocateResp.java  Config.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/database/: CTDbHelper.java  CommonDao.java  IProjectDBTable.java  PosDBTable.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/debug/: LibLocateApplication.java  MainActivity.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/inf/: CTCollectLocationListener.java  CTCollectMulLocationListener.java  CTGetLocationListener.java  CTGetMulLocationListener.java
LocateLibrary/lib_locate/src/main/java/com/centerm/lib/locate/util/: CLogger.java  CellLocateUtil.java  FormatUtil.java  ShellUtils.java  WifiUtil.java
LocateLibrary/lib_locate/src/main/module/: AndroidManifest.xml
LocateLibrary/lib_locate/src/main/res/values/: strings.xml
LocateLibrary/lib_locate/src/test/java/com/centerm/lib/locate/: ExampleUnitTest.java
(+3 files in other folders)
